# kuis1MobileSem5

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/aplas/kuis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/aplas/kuis/: Category.java  CreateActivity.java  Database.java  DetailActivity.java  DetailProtokol.java  ListProtokolAdapter.java  MainActivity.java  MainSaran.java  OnItemClickCallback.java  Protokol.java  ProtokolData.java  Question.java  QuizActivity.java  QuizContract.java  QuizDbHelper.java  UpdateActivity.java  halaman1.java  halaman2.java  halaman3.java  halaman4.java  halamanquiz.java
app/src/main/res/layout/: activity_create.xml  activity_detail.xml  activity_detail_protokol.xml  activity_halaman1.xml  activity_halaman2.xml  activity_halaman3.xml  activity_halaman4.xml  activity_halamanquiz.xml  activity_main.xml  activity_main_saran.xml  activity_quiz.xml  activity_update.xml  item_row.xml
app/src/main/res/layout-land/: activity_quiz.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/org/aplas/kuis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
