<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mediaItem"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgputih">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="230dp"/>

    </androidx.cardview.widget.CardView>
    <Space
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <TextView
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/masker"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="65dp"
            android:scaleType="fitCenter"
            android:background="@null"
            android:layout_weight="1"
            android:src="@drawable/back"/>
        <ImageButton
            android:id="@+id/next"
            android:layout_width="40dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/next"/>
    </LinearLayout>


</LinearLayout>